{
  "name": "dps-video-concert-2020",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "vue": "^3.0.0-rc.1",
    "vue-responsive-video-background-player": "^2.0.2"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.0.0-rc.1",
    "surge": "^0.21.7",
    "vite": "^1.0.0-rc.1"
  },
  "description": "### How to run this project",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ray_yee/video-concert-2020.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ray_yee/video-concert-2020/issues"
  },
  "homepage": "https://gitlab.com/ray_yee/video-concert-2020#readme"
}
